<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2021.1 (64-bit)              -->
<!-- SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021  -->
<!--                                                         -->
<!-- Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.   -->
<!-- Jun 10 2021                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="8">
  <MemoryArray InstPath="vram/video_tdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="asymmetrical">
    <MemoryLayout Name="vram/video_tdpram_inst/xpm_memory_base_inst" CoreMemory_Width="8" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X0Y7" Read_Width_A="36" Read_Width_B="9">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="7" LSB="0"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="vga/crom_inst/character_sprom_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="vga/crom_inst/character_sprom_inst/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="ROM_SP">
      <BRAM MemType="RAMB36" Placement="X0Y6" Read_Width_A="9" Read_Width_B="0">
        <DataWidth_PortA MSB="7" LSB="0"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p0_d8"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y5" Read_Width_A="9" Read_Width_B="0">
        <DataWidth_PortA MSB="15" LSB="8"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p0_d8"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y4" Read_Width_A="9" Read_Width_B="0">
        <DataWidth_PortA MSB="23" LSB="16"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p0_d8"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y3" Read_Width_A="9" Read_Width_B="0">
        <DataWidth_PortA MSB="31" LSB="24"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p0_d8"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="ram/system_spram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="ram/system_spram_inst/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SP">
      <BRAM MemType="RAMB36" Placement="X0Y8" Read_Width_A="36" Read_Width_B="36">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="bios/bios_dprom_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="bios/bios_dprom_inst/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="ROM_DP">
      <BRAM MemType="RAMB36" Placement="X0Y9" Read_Width_A="36" Read_Width_B="36">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <Config>
    <Option Name="Part" Val="xc7a100tcsg324-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
