`verilator_config

lint_off -rule UNUSED          -file "../src/library/common.sv"
lint_off -rule UNUSED          -file "../src/library/bios_rom.sv"
lint_off -rule UNUSED          -file "../src/library/system_ram.sv"
lint_off -rule UNUSED          -file "../src/library/cpu_wb.sv"
lint_off -rule CASEINCOMPLETE  -file "../src/library/alu.sv"
lint_off -rule CASEINCOMPLETE  -file "../src/library/cpu_csr.sv"
lint_off -rule CASEINCOMPLETE  -file "../src/library/cpu_id.sv"
lint_off -rule CASEINCOMPLETE  -file "../src/library/cpu_ma.sv"
lint_off -rule CASEINCOMPLETE  -file "../src/library/cpu_wb.sv"
lint_off -rule PINCONNECTEMPTY -file "../src/library/board.sv"
