`verilator_config

lint_off -rule CASEINCOMPLETE  -file "../src/cpu/alu.sv"
lint_off -rule CASEINCOMPLETE  -file "../src/cpu/csr.sv"
lint_off -rule CASEINCOMPLETE  -file "../src/cpu/stage_decode.sv"
lint_off -rule CASEINCOMPLETE  -file "../src/cpu/stage_writeback.sv"
lint_off -rule CASEINCOMPLETE  -file "../src/peripherals/uart/uart_rx.sv"
lint_off -rule CASEINCOMPLETE  -file "../src/peripherals/uart/uart_tx.sv"
lint_off -rule LATCH           -file "../src/cpu/stage_fetch.sv"
lint_off -rule LITENDIAN       -file "../src/cpu/csr.sv"
lint_off -rule PINCONNECTEMPTY -file "../src/cpu/chipset.sv"
lint_off -rule PINCONNECTEMPTY -file "../src/cpu/cpu.sv"
lint_off -rule PINCONNECTEMPTY -file "../src/peripherals/keyboard/keyboard_controller.sv"
lint_off -rule PINCONNECTEMPTY -file "../src/peripherals/uart/uart.sv"
lint_off -rule PINCONNECTEMPTY -file "../src/top.sv"
lint_off -rule UNUSED          -file "../src/common.sv"
lint_off -rule UNUSED          -file "../src/cpu/cpu_common.sv"
lint_off -rule UNUSED          -file "../src/cpu/csr.sv"
lint_off -rule UNUSED          -file "../src/cpu/csr_common.sv"
lint_off -rule UNUSED          -file "../src/cpu/decoder.sv"
lint_off -rule UNUSED          -file "../src/cpu/stage_memory.sv"
lint_off -rule UNUSED          -file "../src/cpu/stage_writeback.sv"
lint_off -rule UNUSED          -file "../src/memory/bios_rom.sv"
lint_off -rule UNUSED          -file "../src/memory/system_ram.sv"
lint_off -rule UNUSED          -file "../src/memory/video_ram.sv"
lint_off -rule UNUSED          -file "../src/peripherals/keyboard/keyboard_common.sv"
lint_off -rule UNUSED          -file "../src/peripherals/keyboard/keyboard_controller.sv"
lint_off -rule UNUSED          -file "../src/peripherals/switches.sv"
lint_off -rule UNUSED          -file "../src/peripherals/uart/uart_common.sv"
lint_off -rule UNUSED          -file "../src/peripherals/uart/uart_rx.sv"
lint_off -rule UNUSED          -file "../src/peripherals/uart/uart_tx.sv"
lint_off -rule UNUSED          -file "../src/peripherals/vga/vga_controller.sv"
