`verilator_config

lint_off -rule UNUSED          -file "../src/common.sv"
lint_off -rule UNUSED          -file "../src/cpu_common.sv"
lint_off -rule UNUSED          -file "../src/csr_common.sv"
lint_off -rule UNUSED          -file "../src/uart_common.sv"
lint_off -rule UNUSED          -file "../src/kbd_common.sv"
lint_off -rule UNUSED          -file "../src/bios_rom.sv"
lint_off -rule UNUSED          -file "../src/system_ram.sv"
lint_off -rule UNUSED          -file "../src/cpu_wb.sv"
lint_off -rule UNUSED          -file "../src/cpu_csr.sv"
lint_off -rule UNUSED          -file "../src/decoder.sv"
lint_off -rule UNUSED          -file "../src/uart_rx.sv"
lint_off -rule UNUSED          -file "../src/uart_tx.sv"
lint_off -rule UNUSED          -file "../src/kbd_controller.sv"
lint_off -rule UNUSED          -file "../src/switches.sv"
lint_off -rule UNUSED          -file "../src/video_ram.sv"
lint_off -rule UNUSED          -file "../src/vga_controller.sv"
lint_off -rule CASEINCOMPLETE  -file "../src/alu.sv"
lint_off -rule CASEINCOMPLETE  -file "../src/cpu_csr.sv"
lint_off -rule CASEINCOMPLETE  -file "../src/cpu_id.sv"
lint_off -rule CASEINCOMPLETE  -file "../src/cpu_wb.sv"
lint_off -rule CASEINCOMPLETE  -file "../src/uart_rx.sv"
lint_off -rule CASEINCOMPLETE  -file "../src/uart_tx.sv"
lint_off -rule PINCONNECTEMPTY -file "../src/board.sv"
lint_off -rule PINCONNECTEMPTY -file "../src/cpu.sv"
lint_off -rule PINCONNECTEMPTY -file "../src/kbd_controller.sv"
lint_off -rule PINCONNECTEMPTY -file "../src/uart.sv"
lint_off -rule PINCONNECTEMPTY -file "../src/chipset.sv"
lint_off -rule LITENDIAN       -file "../src/cpu_csr.sv"
